{
  "manifestVersion": "2.2",
  "contracts": {
    "Accounts": "Accounts",
    "SavingAccount": "SavingAccount",
    "Bank": "Bank"
  },
  "dependencies": {},
  "name": "saving-pool-contract",
  "version": "1.0.0",
  "compiler": {
    "compilerSettings": {
      "optimizer": {
        "enabled": false,
        "runs": "200"
      }
    },
    "typechain": {
      "enabled": true,
      "outDir": "./types/contracts/",
      "target": "truffle"
    },
    "manager": "truffle",
    "artifactsDir": "build/contracts",
    "contractsDir": "contracts"
  },
  "telemetryOptIn": false
}
